# orders

./: pom.xml
src/main/java/co/com/javeriana/orders/: OrdersApplication.java  ServletInitializer.java
src/main/java/co/com/javeriana/orders/configuration/: SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/co/com/javeriana/orders/controller/: OrderController.java
src/main/java/co/com/javeriana/orders/dto/: OrderDTO.java
src/main/java/co/com/javeriana/orders/entity/: Address.java  Customer.java  CustomersStatus.java  Item.java  Order.java  OrdersStatus.java  OrdersStatusPK.java  Product.java  StatusCustomer.java  StatusOrder.java
src/main/java/co/com/javeriana/orders/repository/: AddressRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/co/com/javeriana/orders/services/: OrderService.java
src/main/resources/: application.properties
